spring.profiles.active=local
server.port=8082
server.servlet.context-path=/pagamento
spring.application.name=crud
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
management.metrics.export.jmx.enabled=false